    

‚63- ἐς ,

’ - .17.1.21. Ᾰέξω.

’ ” ERRATA in Textu {ic Corrige- {Quot-§.m

3 1. 22. 'rssfimv‘le

Α, Iliad-Ao Α 481. ἆ. · ” 34, 21⁶· anema]

⁸³¹ veffi44· W ι - ad· E· 3 stauli- nd χο

’ , 297. 302 φρεσὶ βάλλεο 77· ὅς a '' 33. 2011· 11¹²„

· 3⁷7· ὶεςῒιι, · 809· Δῑήπι 4 40.1.1·0·. δὴ..

556· aust-ny? {hedo Ζ. 41· 1· 18· ’'Effe‘'
,¹ , 55}- στηρίζων, 273. ἧῳωμοιῡ, 46. 1. 2. 'Am'fjffiwrj
ξ 0 56 · ἵῶὣειπν 304· ιικςψ ’ 47. 1. 15· Νέᾳτιζῖ
y 585. μη 325. νείκεσσεν 20· ἄνθεσι π’ἷς 233¹

= Iliad· B· Iliad· Ι. 49· 1· 9⁸ Φίεανῗ

50. ι, 18. 8er

21. ‘a μίλιςιι 243¹va 277· σαρὸωετω· ,
ς4.1 8. βυλώτυιῶἂφῖθ

480. ἒχιτιωῖ

Ι79.,ιῗ3αί”ιυςες r 651, 955,qu ςς, 1. 6. Οἰνεῖ, „. ,
26<6). Jnmmpeto Ilgjzd. Aa , 22. ,αυθηωξῖκ <2⁰⁰5
329: ἔμτῦμζοιθ· 83⁶ xum? 56. 1. 1. 3sszsssse7⁶1⁶ffic‚
Ι catdog, ‚ Ihad. M. . ,k aaut·
13. nomm-r 48· ’Μεθ’ 58. μζ. ’gn-im]
18. {JV-Jva'uor, Iliad. ΙΝ. 60.v 2. arnepen. βωμῐέ dl'
34. ηγιμονώεν 809· mmsmm 61. 1· 10, affigamus»
248· waw'm, mad. n. 62. 2. 7. Τὸ. ε.. ..ῖς
’Πιεὼ Γ. 82. Dele ’ὃ 8. ρξΙεἸι· ,ᾅξΐ Ι
Ξὲόῖζέξῑξῖ.. 1¹3²d· 1²³ 23: ἱῑῖ·..Εὲΐ.’ἕ.ἳ’.ἷἽ,-ἒ
'205· m, 611. Κοίρανον, 65. 1· 8· 4590&
[had- Δ. ν had-2« 2· 8. Atoenwiu]
,2,,κςυσίφ 213· news 66. 2. 6. Ἕω...

μ 69. 2. 1. 2069 τις

In Interpretatione fic. 21· &39 ,ἐ 54⁹,

Iliad. Β. Iliad. Θ· 0 1.3.θκῳ-εσ.οςίζομὲῡ
v.“ss.389'm²¹,²um fati- 171· d²²¹lfl³i⁵ad n· 31:2- 5· ''4113‘33
{Qffi'ter congregatas 315· ¹¹²stae · 7²⁸ ’ἴ Ξ 350an-

In scholiis fic.

[Numerus primus docet Pagstmm, Secundus Semi-
paginam‚ Tertius Lineam. ]

7ς. 1. 4. μάχῃ. ·

76. 1. 13. Δὶαιςιγμΐίς,
2. penult. tta-³⁴35

ι 21026. ω’ζιιθς J 2· penult. τμηθὲν 78.1. penult. Λαπέςπιι
2· 7, ἔγ), 19. 1. 6. Ἀᾒαιόνιζὶ ὃκλῆδκῖῗὲ
²14. I1. 3· &ads-'1352 055 2· 19· ww > 2· 1· 01 ΔΓ
-tm, · , 20.1. ιο. ‘gotie , 81.. 1. 3. ς) ὑψιλόν.

’2. 17. kanaam?- ’ἦ

24. πίτνω] Φεῦ, 82.2.antepen. πφρῖς
16. 221. 23·-

83. 2. 12· &unnfffflssn

. 87. 1. 12. ffuffl'oe
99. 2. 17. Διαζεζοιιῗίται

*b2

ξ 21. 2. 22. wycam.
ας. 1.5. Κλιεήῃ.]
18. 1. 6· ὦσα-,ἧσθ’ ⁸ 20. κηρύκων.

Ὺ

229 ³ &2373 7921 ¹
1030 2· ¹20 n Hm&-
:ga-:zmzssffffl

. ῙῙ4-·2·ι ¹9,- {dor-5350] ,

121.1.5. Ποινπς >5 ωὖπν
122· 2. 10. Δθίᾶἷχαπ. ]

v .12s-²1. 16. Taefianm. ]

127. 1.4. Kaumana-J

13 1. 1 penul. Tga'o'gg ἴφρἸ “”·

137. 1.2. σω) &unigid-

13Ξῖ1ἒ12ο. 33?

139.2.5. Mum

143· 2- 18- We] »·’

148, 1· ς. Τῶν Εόζθὲωἵ·

155· 2514· εοππῦτίῦμ
σίν.

158. 1. 10. Ν

166· 2, 15, Μὴ

167. λιιι. κ...]

175. 2. 9. Παλίῳ]

ἒέῗί Ξῖ Rama

189. 2. 8. ’'Egon-'Kuezwe

190. 1. 8. ἓν.

¹2¹·2· 8. ἔπὴπθέμίζιίον

195· 2. 6. ’Amnotgqvi-
ονΊοιι]

207..1. 21. guastum«.

21631. 6. nom] ’Em-2

κςῖἲῗῗίξΐόων. ]

227. 2· 1. ao τελειοΐ,

231.2· 9. ἔσω his-eamr·

’ 248, 2. 10. ’τ”ἂῃι-σότρων,

261. 2. u. gfflmmg
288. 2. 18. tvm„
293· 2· 16· ἀξιώσεως
300. 1.4. ὃ
322· 2. ult. Νεῆλυάὶς]
330- 1. 3Δ 031⁰
336. 1. 6. πρεσβείων.
359. 2.11. ἕῶίκλησψ
367. 1. 15. π’ωαρρις
442· 2⁴ 1' E'l‘stw· ]
570.2. h& 3. dele A-
sterisc05.

HPO AO*

