5*
'z

“ ³⁰⁶⁸· . ¹ *²¹⁴43‘2' ³ ᾳ* -

ἒς

  

-sswmmwsssss '2“⁴'’.··“

· · 1· «Ἀῆ aa Ἀ '53³ ‘³2 Λ . , ,.
lbi ino pormtq, ὲ faemore edidit< ’

'3 ”J Ἐνθοῦμνόιωὴκῖσαῖ, &campa τάμνε Qaeoq'fy ψ cultro- s ⁷
Α (30ξύ &ms ἡρπώκές ’Δ εἶπ’ ἆιπῧῶ’ 0311&- κελαινὲν acggffitetgffigummnss? ab gp.

Abluit aqua tepida: &judicem ima

7. (υ,-

''qn'' »’ - --yz-v ’γτ- Ὺ·
με, ν ’

. 84⁸} Νἰζέῧδᾶπ λ’ἀρῷ. ἒπῖὂ ῥίζαν ssoe'heetmprl), » mifit amaram, ‘

. . (ε «
Χΐρῦῖ Ἁζᾳφεῖψαό, ο’ <5³1in φαςπν, {5 0‘ ι οἱπηίσας Μζξζξζζΰ υξῐξξὲῗξέἰωὼῐῡῑε* Μν-
'‘EQ' ἆόὶαῖᾳξ.τό ῗζζὲλιωε· ἔτὲρσεντυς perbonam, σθ’ ling.. Seffgss‘est’10crffssvivtffiuffitgudgff1 500³--

 

. 8243·¹¹ 'Exwu'caffi ‘Ei-Idm,- ὁὸιλῶσας. &veiam 2¹5⁷lw'· ’Egr'm‘lou ’ὃ ³9 ab, 3⁷³⁰& ω’ 3¹⁸2*
84³4ss Πὲεισώκέςι] Πεαωὸς ’9 πῖνυ wprv. ἦρἱζοῦ ’ῖς “fd'‘ ’μύωπι Καὶ λέὙκσΨαῦτὴ
845. Ἐπὶό ῥίζαν βάλε umba] Ἐπὲζδῡξῦ {⁷14- ῗῦ ‘th &Mbss‘stw deecoaoygow, ἓν ’53‘ ’‘¹96²“‘m

Πιίῖωιλθ, ’ἔς-1 λέἳόν, ὅτι, ''H-m, ’6776 σιωπαί· 346. Acme-5422] Tema, λύσας· ὈΜῆ“”
ψονιμππέμπῇ 417τῦ45οῆ >3 02deoe zamam& ὅ* φημ’] ’Odzwcssv mquam-
Bfflr‘aeu m. Ἧπι, &Zama-2237 aaa& ἁπιφὲρε- 84⁷· ’'Em-J ’θήκη-ἕψω· ,maican-22

 

auae), ,τὰς ἂγηχςῖφκς agdus. *H ὅπ am? πεῶἱκ Ἐξηραὶνετο.
mmmm—m

...⁴

ξΤ-’Π 0³2-

  

