 

affin-rara. &mm-

’ΪΑλλοι μῇζύ ῥα, &oi π ζὲ) ὀἶνέῥες ἷπῡῑουωρῦςάὶ ζ , ’ «Αιζᾎὲξςζᾞέἔζῖθᾱ w* ⁵⁰²⁸·-
’ Ἐῧὸὶν πῴνύχιοι, Ηᾳλᾳ κῷ δεθμωμδὶόοι ὕπνῳ’ · ¹ ffiffiitssffffiwjffflsszffl
Ἀλλ’ ἑχ’ Ἕρμείῖω ’ἔειένιον ῧπνβι ἕμῧβηῖἶεν, ⁷ “Qsffl‘gssfftfsshmtfflo·

·6 8 0 ‘Oppgq' νο ντ’ dvo). «91]μό 3· ὅ πτας Hejoeflqv βασιλῖἷαα ² ‘'effatam‘’ ‘1¹¹⁰m⁰⁶⁰,P¹³²¹¹¹²¹m,

τεῦξαι ·
me„ emme, Ᾰᾳθών ἱερὺςσιυῆᾳωρέε· · ¹³ aexssssfflstffiffffi ‘¹³”s³“¹⁸
2027 πέρ’ (πὲρ κεφσνῆς, ,ω’ fumeis μῦθον '2'de “mffifissssaff?”“ ἀφ’·
, ⁸ Ὦ r , ω’ ,η 052¹ ss ,Μ ,w · 5330'312& ‘ius‘sssz-:ssfflscssszzssffi‘rst ω’· «
Ἀ 6¹ ⁹5:503 {ahtau ἐπεί α’ gamm· Ἀχιλλόυς ⁰ via-ggtsezfflffisihgostquam ω im·
“ ν 39 ‘⁸ 2 ἵ - ι · , : ι
’68 5 Κάὶ WB, ᾗ φίλον ᾇόν ἐλύσαο, 72·on*13'1.' ἒῶὐκαᾶ ⁸ sstgffffss‘qgsffzsskdssqffkifflsquffle-
s Α. l ‘v Ἰ [0 au em vlvove ter tOt 051OE
2:1³2 δέ xer: Ceos: ᾖ φξὶς 'rom &atleta απξιέἵιΑ Ι vm Piffivugui sunt lxeiiffi ν fi Agamem- :-
Πωίρεςὲω QZ? m& λῗλεῖΐιμῖυῗι, “CA ,ἦμεμ namn-it de tp ‘An-ides, rescia-imque
*salom σ· Α’ῒξεὼχήἒ) 1γνωωσῑ 0 ’πανπς καίοι· omnes Achun.

Ὧς ἔφατ’έῶὃείσεν δ”ἑ view> ²⁶⁷5va ae'drknff εὲἓὲἑῖζζυῖῗέεἰέἓέῗῗω s‘¹'⁶¹' μ’· “

⁴ ·6 90 Τοῖσι AV ἀέρ’ Ἑρμείω Cas? ‘lm-ves ἦμξόνθς ‘¹²'- ,Ι ’” Ῑὶῗῗήῗξίἶ *fmfnjmi‘qm' '¹²¹⁸‘ *-
Ῥιμφω δ” ἄρ’ εωτεε {me »εε τῶν, «ἐπ’ esw- ‘ew-‘2¹³⁶‘ ’ψ’
Ἀλλ’ 222 «μὴ πόρω ἷξον ἐϋρῥψωίποταμιῆῒο ‡ ⁸⁶‡3253223?1923t}}¹2³53ff ww?
,Ξᾶνθε Mam, Svdssvivoss& wlvfflss’ ’ '‘⁸3331501‘522‘321‘1u‘m'm0‘ffl‘
, t s χ ‚1 2 ι r ξ “ ” Mercurius quemtum abiit ad excel-
·‡ {few *⁴² ’τ’ςξῖ Ὑξπξῖῑ ἐξᾚῖῆ mm.
⁴(11ss ” κ Um .- ΨΜ '²'oe < s atur totam su terram:
⁶⁹⁵ οἱ πέςῖζυ ἔλων dam? π aazia· π ¹³ffiqzzb‘m‘2‘fflpf‘hfflffl‘ ’
,Ι · e κ ..x ι e¹ ν Θέᾓέ 733 ἄλλω Equos, mula? veis& cadaver suebant.
πέζῃ-νωθῆ ῃῌέἴὲινὸῖοένκκαέξλῗὲάονων τε ‘yma-{db Setffiiqgssigglziassgzm aut eleganter- qs.
,Αζῖἒῗῧ Καωαινὸδοῃ ἰκέλη κυσῆ ἈφεοὸἵἿ-Ἇ, δεὲωὲἒῗὲαἳᾱῗξικὶἒιᾞῖε aureae ve· ,
CH! αΕμέ aggo& φ 1' λον πὲιἿέριέἷσὲνόησΐγ ¹ Ρεξέἑξιζρ ςοηίέωίὸ, ἀὶἰεᾶυω patrem ;
”700 ’(Εερῢζῌὲζ δὲἓνω ²⁶⁷5ng π &magedam ο 8ξέῗεῖῗὲτῶΠὸ ρι’ποοιιὲωςιιε voca- ⁹
13⁶} ἄρ’ ἐφ’ {Lam we κᾼμκυον 0:12 λεχέω- 111={51‘=¹‘v}r5›egp5mu1a1>us viqit iacen- .
' em m 1 : „ ,
l 1 > π ’23 m ‘ νε] π '71¹0ng ’τὶ ἅςυ Tum veri) ejulavit, clamavitque to-
Κΐζζζζξεᾎεῖζ Τξξῖεἷῖς Ἕωμέἷῖπςξ νῑῇτξῑοὲςὲέῆιωωωοψ, f
305 Banu& ζώοντι μέχᾊς ἐήσος-«ἦσαννη Siga-33:120 8} vivo ἐ ρυεὲιὸ rever· ‘

so ”
Χαίρετ’. ἐπέ μέσα 20in ‘affl τ’ ’ν ’ψ’ π δήμῳ· θ’ῑὲἓῑΐξε fflssffizuffpssszsssswffim ’

 

696· ’'EAoeu] 'mammu- olmzffi] ὈιΙὶψΙμ.ᾣ’Γ κα, ιἰητδ,τ’ὖ ἐν τῷ o't'wssoqtr·
’,ω’ Ἀςυςοώτίωᾼ Ἐπθεπκως τᾶν κηρυ- 704· Gabba] Θεισιιῡε.

 

708. ’Δέχ- ’

