v. ,7 λ ,m 'va-v-'W Ἢν·

   

ι, Ἀ ἰ’*ΑΑ οἱ ’Σ 1ζῖ ⁷ ‘¹ Υἱὲ

τ-λι-λλ· rems&- zmQ λ’μέλ, λλλλξῑωλλ·
”Πλ’ἦξ’Ξυ-ω96ὁῖἶω, καυέης effic* χαιληφιῷᾔυ · Ρειῗύηῖξετξιῗῗιιεῧῗῖἐεᾷιωωψ 3333
29⁵ Ἢοιλλ λ’ ῖπλλῑλα ’‘⁹³²¹’‘ πεῖ {³⁸³⁶“5w‘3’ Z‘fssffisshmffifflsff
² muys& ἔϊκῗπ μλλοόλλ &xlv λακλτ» · busta: . . . .
λλλλ λλλλ λλλλ, &Q
Αιμφτοεῖς. ΤΒ ὢ adh-31 7&in 14806* (Δί ὢ a& χίεφν tuuflpst roburze* manjbqsverdtuufg
1145m20 πόλι mmm λι, mage Ptzrmaefflm‘sswrssss ’λλ
- 3 00 κλλλ. λλ’ἅξκ’ ma, ,ff “fh''l‘ 1⁶³²* ⁹²’“'⁶5·'’ {oegffiffiqumgss‘jss
³ ³ ο ·
Τῆλ, mn? Λαθωςόΐζωᾶᾳκξαμῶεὲἓῖὁέὼ ιέἓῖῗῗλοιιικῑε reddidit, brevis enim
Ppfffflfio? φξιλρζῗπνῗθ κε, μὲῗυ 8 θεά &tij- Ριιῖἐῗὲῗὲεἱε ώεςαιεὶιιυ· hasta domi·
, ‚ uzu? Δ, ‚tun ‚M 2 ὡ] U t 's ⁴ sedni} qqffixgeffitgi-adverso conspicatus
³0⁵ A* ⁰ μ ‘W‘ ΨΜ ‘²7²’ ⁹⁶⁶³?‘05 ⁵ ⁷⁶9 Mumkmaemm .
” 'ruff-96²1 ⁰ ὃὸ Σχῑῶῡν μθῢῶθυκθν ῙΦΙΤΒ ’4ον nanimuin Iphiti fiugm, 3
Οἰῇἆᾴ ymanus, πλέω· ὧνῶεμοῖιν σίγωοψιῄν· Ι , ’ . tans: ’‚ > ‚ ’
,3 30 · Αἶχμπ 24:233? Q ξριτιξ ω’ἑῗ ’ ³ ρξ’* ,ms rrssggsseessaggidediditcadpns‚sonitfim-
>⁴³³⁷¹³¹⁰⁷f⁹ ἐξ· ”50‘0'2 Ψ, ²²⁰² ⁷ 2⁹³ π :2⁶⁰ · · , μλῑέῖέλλεῑξᾚλλλ 1212„
*ἃς Ax a„ ‘I’ovawoe δὶιιφερνα. speraremus ¹4⁰⁷ {napis filium - ἵ

’ Ἱπποθόῳ πφιςοίνσα μέσῖω &weg τύψε ·’ ⁴ ’ prpothoum defendentesimedium ad

ventrem percuffit :

· Ψῆξε δὲ (θώρηκλθμᾳόαλον, ff ὃ( zm& 2:²7⁰& Rupit-auran thoracis caritatem, ig-

testma autem πε

''3'1 5 ”Ηφυσ’.ὅ θ’ ὃν wlzm Μῶν ἕλέῢάῖλ 03995‘555· ’Μὶιῗέἷὲἳμῖἳὲἷὲῗεῖῖὲἒξέᾘὲἷω

Χῶρκσῴ ὃς de π Φᾶμᾳκ, ,9 maffia& “Ezwpf ςᾶῗέἷιωελυεαη ειη-ὀ prinuque pug-

natores & illustris Restm-g
⁴ ’ '’Apyzfoc δὲ μέγ’ ἴοιχλν, εἷρύσῴῖο ὁὶ) νεοῳὲς, , *1¹2³ng ssffimssffiwm‘ ¹
Φόρκιω θ’ Ἱππόθοόν π · adom& ‘rds'x'a’oeffvr' ὤμων. ¹²¹¹01⁶y¹¹que Hsppoebomquef solve·

runt autem arma ab humens.

²94· quoeapswq 2(ngch παίφγνοιθίὣαζ 0’2·¹ πᾶν τὸ cerba· »ᾖ Quae, ’53' μεταςοςᾶν ‘233 35:
χία-ης. ’, >dvm ὅθεν τὸ §nestor &commu ειιφλξν, ει
295. ’'l-Imm] Διεῇζὸυ, ὅθενιρἒρεὶκη, ῥτοὶ τὸ μῖὅκθζ vui} ’ἕν αύλὸν φησι τὸμΙτκ ἤμεε
'5ng ἒάγμωτα, περὶ τὸ ξᾳτακμῖφέἴν. ‘Iv- τΘ- duarum-bv. ’έςῖ Ν ὅτε {¹3 τὸ ὤμω-τας τε
mamm] ‘H ἐξ ἱππείων ‘mxxv ἔχευα, ‘tay dgeffi7&·o ’ᾖ ] T Ν « ,
’“ ο . ’ ’ 62. ε 39⁶· gemnae,
”599 Ἐγχὲφοιλρ- ,1³3 παρ’ &aar εἰνὶὥθι- ξογ. Πςενοπῗῖ.] ΦωκίῶΘ· ’πὸλιςλ ,
μμ] ‘O 4¹& ἑγκέφειλΘ· περὶ τὴν iratum 313. ΠεειζσίνἹοιμ] ’Tvffaeaeissofim ⁴.. ⁹ ,
ἐξ atesim ςφὸὣςρι ’9 {mmmm τῆ ‘tis' ὥ- 315.''H‹pvee.]Aee“1‘7xev,{x04÷v. 'auom-1 As-
· μιτΘ· ῥύσει Εωᾱεξέῥρὡπ. αὐλὸς 28 κόιλέἷπυ agn, πῆχει. uuu ὃ 32¹ xa

