  
  
  

ιΛιςΑΛαΒοΕᾳ ,,.
’ ’· Ὓῗιέοιρίὸῖιῶυοὲ βωλεκρᾱῶνἈιαμύμιων ’ ’ · - '‘²'‘
wafflu θ’ῑχρμὲιυπ, At& φϋίὸῑιίωιωρτω · ’ “ 1..».·
»οἬΝαιαρπδῖὃηαςω ψζωτθῖρὸὔ( Ἃρ. ᾗ ..
’,ΨΥ As'v‘moev5 mam, α’,ρριέηπό ντῶῃςῖ σθῧ , . -Γᾱρςιςμ - ,, ’Δ
2. 23« 1: * ”3792037' Αἷμάάι Δοινωων ἔπλει ἕψεαι deff-³5 T¹1¹¹² {cremeas ‘⁹⁸⁴⁸' ffe· - ’

eit mro< f tiffimos

 

‘Tac' meum& Κρπθωνα, 21 'Qfdfflpg'yfft9· -ν ω’ ’,ἢξξζιξᾞὲξ ctethmaque ΨΜ
’ξένῳ ὧκηψδάχ <3422 Q& ..ζ ; . ,. Boxum gater qui abit-bu bene

“12:⁴⁸ zm βῖο, ’ἅυΘᾶΓΨ ην &RQ-ww ⁵ u uffffimssgffioeiutfflmaflu
εις( maz, ..ι ρ ρ ρ... . -. ..ι num A
‘Gidffluopmw πολέὲω· οἷνᾶξοξωϊν ἕνακᾈ· Hic genuit Ormochum multis viris
Ὄρσιγρχρ. A ᾄρ amazonas& mxi-Sum· Qfffm ’Μ’-’- ΡΜ ¹²¹⁰‘¹⁶¹¹¹⁸²
2=’n‚e3·A10m35÷2531Qp35052 7123ae Ammo, , {g'g'wm 0000. 40000οζ 000 0000

οΚιῆοθωπ θρφλωέπ» ιρκη( ’ἓν abimum (ἛΨἏᾞΨἪΞ ‘3¹35¹3ae ’ω’
⁵550 {raam} ” ἠἷισαν mmm& Q) . ffivffssss‘lfflfflffiffffl’ ’ΨΜ

   
     
   

“fissan >1211 xpa' 'Apyez'otozr‘ επ, flium ”mlag εςπετῖΐιεεςιίξεῐοεοιιῃᾱυω fi
“flebas Aegetfflffl ,- Ἀᾖαμέμγογι ἨΜενελαῳ ’ ,ζ’,ΡοέῈε ffvffirffif'ssffmeninone &
«ΑΓΝΡ-ῥμω ‘W ἢ ab& πλΘι &aventato 237&va *Effites ⁶95 vert> ibiflqia ἇιοιιῖε κ
¹ ΟἵΜ ¹⁶1&ss Nom &tw ope& σωρυφησιν ’ ’, s ι ἡ Qbaggs leones (1υό {ohel} iA vertici· ⁴ s
ἶ ἦἘΡςςιφω-ίω“ κιῶᾶμωθεε βαθείης fnanqpcpeanI ιιλκς. ‚ ¹ ⁸ Νξζέᾒξέζζὲζξ ”2²12ss Ρῗέῖῗξάἶ
‘- ' ’·’ Μ’βθρἠ ap αρσιαζονπ &aaa ,ῥ’ ‘plag ‘43²3'ng ” -’ Ηῑοῖιὲἒδειη rapiente! boves&' ¹²¹⁰*AE sssf&
Σωθμιες αγθςφπων ιυεεριιζῖον, ᾇφέςι ’S ἄυστιῖ Ι . Δ spa! ' ἦ 2 ἕξ

, . Ανῆσόνωααλαμκπ κμτὲκξιιόέῡ οξειχαλκω ’ aeoe Ι. ι
Τοιωωχσιρεωιν κατ’ Αἰνείαο &iffi—'1⁷2 ,ρ .. ⁴ ‘mefithf ¹¹¹³, 35¹.ss , ,

·...''·⁴‘]·'*·3 ...v-A.. ·, 'v . · x ‚ ·.
538. Qnguw] Ύπθμεινεν, ωιωλυσεν,εφυλσεξ“εν ²550. neum-1: ] ΑκμασανἾὲέ hams*
Παρρτδὲρυμωψὶντὶσιΰ aeduum. Elam. ]Διηλ6ε. 551 Ευπωλον. ] Κδᾼὲς ἴωπες ’ἐχιςῑρ ἐὐιπτιον. ,ξ”.ιξ

 

{mamb-5. ] Ενιοι, H, ἒν 35 δῖι ιφλως οἰναςγοιφὶὥαι η’γιςν, ἐυῆςοἹΘ.
539. Νειαὶςκ. .] ’ᾗ νεάτῃ. Ᾰὲγέι· 0 πὲχιὲτυνμὲ- Em π’πυλῖῒνϊῖ m*— ”“ *“ ”Q

ςΘ-’ἓ μςγὸς 553. Ἀςνυμῇᾆωῃ Ἀντιιφιταιλαωυμᾶρω. mica-
543. ’.Ιίνιιις JKR'TQ'W‘· ’Βὺιιπμῂω βαλῶ-φ. dost& ,

andecanim. 555 τάρφεα. ] mamma, Caewssmfl ρίπξέὲι·

- 544. Blo‘zvlo ] Nun, ’δῦ Φϋῖ ΤΘ &wa-13¹(- ’.’Ύλης] Eupapd'tuw'oe«. , ...fif .

ὡκ. 556. Ἴφια..] ’Ἤτοι {amns ᾄὶλ QYI· Λήθη·
545'AA0512'.] Ἀλφειὸς-4, mavul-⁴35 ἒν. ’ἪλΙ-ιῦ. samby, oza-wa, n hefft& «ἵζ’ ῐέδιὲῑῧν*

Εόρυ §fiee- -] Ἀνπ «τ’ἶι, ἐυρέῶς, amem.- των.

548. Διόυμάονε.] Διοῆιμοίωνσςδὶέῦμων ὢφφέ· 5'57. Σταθμὲς-] Ταῖς ἒπᾱέλείΐε K'flffl‘gfflt'g]
ςὐσι. »φθὸτι &ma wem& dmum, οἳ '9 004»- Πορθῢσι, mrum. ιφθτδς πφῦκαιέἐῌῖ 77465ᾮῆ

{adorus tm ’Δξ &elsam κμτωρ* n &Ena-q& migma »A‘ ι
ωλὸςδὶιιίέθ. Thamar, sna eth-oz& re· 558 Ἐν mady-now·- 1 ,Ἄντὶ '522 31 ’ζ’-ἐξ
ἡδίω] '1332vassan , χέςσὶ.

ςόσᾱῖἰοιοπ- , .

 

