   

   

1 λς Ι«,,<Ἃ«·; Δγ Q: Σὲ Δ. ἡ ⁷ “6⁵45

23:80, Uffimlrdoe'frwt’ssm βάλε &ma *fflzstssffid‘v 1 ΡἹῖἷῖῖῗῑῗ-Ἑᾝὲἳαᾞῖἑῗὲη ¹³⁰⁰

’ Δεξιόν · οἱντιτκρόὃῶ’ ὤμω · ..χιίλαωονέἷχθῃ 22· :Dffifflv *ff'fssfffl‘ffi aethg-
. ’‘fihffiv. ὅ Jx’ &Ul-‘firm κάκῇ ‘722‘oess azy-dp& ὣς Ῑωίζ :ffixitzffnem'i‘nagn-ssvssren humi δὲ·
α Ι 'U ' ’ Α Νη, Ι Ι ³· ειάιςμιςυρορυῑυε, ¹ ι
. H& τ wazuh? ene& Wafflo mva-ffi· Qgtanzlnkrfsguo loco paludm magnae
-2 - Λάυ» ἀτάρ π οῑόζοι ἐπὀεκεντοέτῃ modam- ²²553’22323„51.1m³³⁰ “ww“ ·
ι. μ ι t 2 Ρ ff ἱ ’ -= ’² ι - - Ι , uam uidemcu'rruum fatu-icatur mi·⁴
485 ’ἓξξῒέἲὲ ἔξῖἶῖᾬῑᾏῃξ ἓκζλλσέιδέξῳ ω ἓὲῗέἰῐτῗῗῗιῗκῖνεωηῷ rotaet flqstat ad*
, Ἢ s μῆ, , ,Ν ’ m m (fif ¹ ³ Exssshxzzzausszffis ἕως ,1ιὲνῆ 2422-
. ,ἡ . &1755ng ῗζέὒέυταζλθιαῖθᾷ OQ& Τᾱῖἰιιὶῐῗξὲνιὲ Anthem'detln¹ si o's '
⁸ Ι Ι η e ι m 1 numv
,·- Ξζζξξ „51 5552„ ’μθὲζζξζῖζ ηεζξεὶῑτιζρεὲῑτξες mm
., ,. , ,ζ · ‘¹³3 ε e· ‚f · 2. , prffisadzzsszzssssss‘rszm‘zst
· . η -Tg μὴὶαμῧβθ, ρξ’)-Λεῶςρν Οῶωεᾷι εοῖῑλρν επᾳξρν Afflssfflg'ffiffifffffflffiff’ ³² LLeucugn
Beeahndsseeoss’m νέκιω ἓτέεφατ,’ ἔρόονσω· “ ΡῗῘ-Σῗιίξιξιιεᾞῗέωῆ cadaver ahenum “

”Hem θ’ ’ἀμφ’ ms vene3⁵5101²woexteda- Cessiff‘gsffieaegszszgffiQ ‘2⁶³³‘

· τε δν ὀόισνυς pm ευμννεωκῑᾲμκύοω men· 0225222233133233231÷4<¹⁶²¹¹³ffl⁶¹¹²·
ἧς, m <³752 mmm ’ωυρςθμπόω &sm zeiza& &mammam mm

Σὲτὶἷ 5 μάλ’ ἒγῖὐε ἰών» ²53 oevto'v'rw? 'hes' φαᾱνῷσ r εκεῗξὲἓιῗιζῗέἓῖξῖἳῗὲιῗεῗῖἰῖῃῖῗέἷῖῗῗῆ’
Ἀμφί ἑ ’πασῘ-ἶῇναῆ “ ὑπ’ &¹ Τρῶες wtijm cissgssrffieffiffisnc'onverfis ³ ³⁸ Trojaqi

,Ανδχεός ἅυνσίσωπθ. ὁ do ἐχ datm) βέλῶ ἷκεν, Viro jaculante. ine veri> no? irritum.›2

telum misst, ,

 

“’ « 4⁸0· Ἰόνπι.] Ἐνπὸνπω 489.w4⁸'·2<40‘ ὅμιλον ἀκόνπσενε] ,Ka-nl τᾶτυ,
” 4⁴81. Ἀνπιφύ.] Ἐξ 'wamiam ὧσιμπυὶξ, oste& oir‘rff'wn Δὶαὲσῆίπλῆθυς, ἐνπῷπλῆθεσφῆιῶνπσεκ.
wath, wffimssstdfk‘ffssss ὧᾱμῡῖθέωςὸ Αἶ·ολοθῶ9ηξ.] - Ποινάλον θώξριιμ ἔχων.
482.’Ev κονίῃσιν] Ἐν τῖί yffi. A'lwp& gn] 490. Πειειμῖὢνςι] Πειώμκ πυῖς”ΑνπφΘ-.
³ ,Ὧς ἄηειςΘ-ἶΛνοιςγοφὴ ὃ ῧτΘ-’Ἓςϊ ’ὁ gest< Δίν- 491⁶ Ἰῖῧ-Ῐῖ ἅμῖρθᾙῇῡῧπνθ ὧήμῦβπ ,ιάιῖ 29*
· ἧς. Quoad& ἳὲπὸσςὲγίρσιεαςαῠῆἥξξῶνοιέὸπ- ὥπέτυχ. Λσΰιςρν] - Νωῖωοπῑαωσωμῆύως εἶναι·
,θὴς-χοι navist& aaa? ⁹⁶¹&ss dfomv 19 mamm. γνωςεην. s . . . . ι
,Τ .⁴³3·.''1J³J3⁶⁶·] '‘fimf-5533& effocpaip'fi'] Ἐν ιμθό- ’ 492. Βεζλῆκει.] Σῇμω,χόνικρν. ’Έλαξε ὃ
’δγῳ gamem, τίπῳ·.“·“;ΕλέΘ-ἰ]”ἓλες,,ονΕ-ᾸΘ- ’ὃ &maium ἀντὶ alueis-‘uffiNssqu Νεκρὸν. E}-
‘mam aammnjffquQ-vevffneeanfflj enm-35 Qvaman affl‘e‘ffl adast, mr,
’Ἦυξῆβη, ςσὶνοιθίἆὸπυ. ι ψυχαί. Ἓτέρωσι.] ιΕἰς τὸ ἕτερονμέρθπ Ἐριίονυ-
, 484,.Λείη.] Λεία. ὅμειλῆῧλτᾶρ τί. σι’όζοι.] Οἱ ms'mxovw. , , · Α
ὃ κλᾶἆὸιαύἥς·’ἒτ’ὤκεθπί7ῌ·] Κοΐνφῗ fimo&- , 493·”Ηερπε.]-Κῳτάυὶ)θη, ἔπεσιν. ,’Ἐκπιστν.]
’ ,Πιφύμιῇ Πξφόκμσιν. Α , , ¹ , · ,. Ἐξέπιπν... Γ , . ’ ἡ
” , ’ 48ςῖἋρμαππκ3ᾰς-ᾙἊρμώπι συμπυθῦθν·’7έ· ⁴ 494· T? Δὶ]’(ἘνεκφτέτκιιἈπωιπιμλῦοιο.] 'A-
· κΊων.Αἵθωνι-]Λ·αμςωρῳ.ὃξεῗ. Ἐπιίν ὣ avim&- ναιρεθὲνπς.·Θυμόν >eaden-{1 ζελυσιύθωώρὶίῶῃνᾶ
Ϊόξυυθῖἷ, λοιμωάπρρ- may: ⁵ ἡ · ’ θνμόν,.ὲν θυμᾷ. . .2
486.-Ἐξὲταμλψ],Ἐξέπμῖμξεκο-ψενῖῐπωιΪΑ- v 495.K'enopv6ufl.6&.]KuSwmesMQ-ssAnbpd·
' mAewffsswp'epuasE-“Qxff- Δίφρῳ·] Te? qus-vsm‘iv. Anum] τῷ mma.
μειπ. nammis] Πάνυ &²⁸⁶5- . 497· ,Ἄμφί ,a πανῇᾗνας..] Περὶ αὑτόν &veae-
, 48⁷5&an-35n5521vwadn‘91‘mo‘55 ἆνώγνωςέον, ΜΘ. Κωζᾴώνπ.] Τοιρριωύμλυοιὲοκορπίζοήσ,
, ’ἰνῗ nummor- ’Ewfflnmffimeffi-se'pnm ἴφώγν. ,
, ’ἢ ζῗνν ’ ’ »498-ψ-οιἰχ &mou-J Oss-Mww· *Hmv..]. ‘'E-
'j 4, '488.‚'}}{÷yia23;'÷r.] ’noemma - > 'mysi-e.

  
 

 

499. Ni-

