 

=QEB‘'‘³0M'15101·‘N”)‘*'

. , μ ‘ns‘ οι μῇὺ woed'w. 089⁵ Σλλῆλρς &fd-obv· · εξῃξζῖτ 9111113111 1111111111, se dice·
’ 275 Tm* 9· ‘mlx ’ἔγῖύθεν πλθον, ἐλαύνοντ’ musca [ww-85· mgffgtgteelgssssffiiussffflt· nm.
X , Τον w'weps προσέειπε ΛυχςιονΘυ αἶγλᾳὸς 14352H¹³c¹¹12rffig²iiffloe⁰⁸⁰⁵⁶st 14110111* 9¹¹2·
'¹ Κοφπερθυμᾶ ὣσιῗφρον ᾳᾈαυε “Tszssa qb, ν Pglrltinax b’euicot} 1111111115 'ryd'ei
’Ἦ μᾳῖῆᾳ, α’ u ’βέλΘω ωτω ὣαμᾳωαπμπτκερς aig-0¹⁵· Psssggffi‘fnfggffbm '5¹2³ mersam,

Nuh* αυτ ’ἒῗχςίῃ stapha-o 1951 οὗῖκε wpgcju. ’ Νζζῖζέἔξέἕ 113111 31113111111 issi-,qui

28 ο ΜΗ ροι, Ἡ οἷμπῑπαλὼν wpot‘et &hyffa-mor 'e'sgg52 V ᾞζξι 81111111110131111111101181111113-
Κοᾳβαῖλε Τυὸειῶαο UT ’ἄσεπτ”ὣσι ’τ’ἤς ὃ ᾼΖᾳ wey* Ettggiffltffsd‘dypfflmt -Ρ311103111- ’
A‘XW χῶᾼκεω ffloe’ffljn [θώρηκι πλώοῇη - Ι Cu εἷς aerea volans thoraci admon

Τῷ AV' επὶ &kq-”eff ἄϋσε sztqlor& ρίγῇςξος ᾳδς, · suffignlff ξέἑὲξυξῑὲἷὶιῗ clamant Ly-
Βέξληαι varenam ἎᾸᾳμπερὲς, εἷθ’ σ· ὀΐω · ῐὲιὲῐυξηξυεω adile pglxiu'meque te

28 5 Δήερνγ ετ ἀἷνχῆσειθαγ ἐμρὶ δὲ 'my' &0935 ἒδῶιςςιε. .« ⁷ Β101111Ρ1111110131111111111υ mihiautexn

magnam glorium dedisti.

Τόν θ’ 8 ’τειρξῆσως περσέφη κρξιπξρς Διομῆὣης, 1111113 non expavefagtus allocuta? est

 

Ἠμ889π6, ,ἐῶη εντυχς· αἶ’τοὶρ ἐμσφωί· ’γ’ ὀΐω s, · Ὲῐὲἓέζέἐῧαέξὲῗξωω· 31 11011114
-Hemny' mmm& ,τυ-ὂψ ,γ’ 3„ ἕπεθ’, ssmov'm ι,ζ Δηῆῖὲῑεὲςῐῖικξττρε quim saltem alter ’

μ’ Αἳμᾳπςᾳ αισα, ''Afnoe πλανϋρον- πυλεμιςωῆν . > saffiffssssrssssffirsst βΜειήεκιι- -invidum

2 90 ‘³9⁵ φοίμῇυος wgoe'nm‘ βέλος δ1ἰῖ5ῡνεν Αθὶωη δὲξξξξῖζῧξζζζζ ’9110111111 autem

Ῥινα «πᾟ ὅφθσᾏμέ ν, λὼκὲς ὢ” επέρησεν ὅὸὶνῖις. - Injsszfflefftiesoemum’ 311103101301113·

275· Τάχω] Ταχέως. · σημαίνει ¹9⁷⁶›2320’ ετυχες. ’Ande ἑ μ ’σφῶΐ γ’ ὅιω.]

277. Καρπρθυμε .] Anapum-nae, dupe-01: μίαν υμᾶἕς <mg-nvom.
Δ παπ. Δοιΐ φρον] Honestum-mre. Ταυπιᾶί φη·- Ᾱ 288. 11er γ’ ἂπιυπαρπθυ] Πῦᾔῐόΐ maz}
σιν ὃν εἰρωνείᾳ.. Ἀμαυὶἶ ] Ἀγα. θὲ, acclamo& απτ- πιθεα.

φοινῖἱς. Ι 2-893 ⁶‘.A<r=u ] Κορέσαι, πληρωσια. Ταλσύέινον. ],
278. Δαμάωιιπ ] ἘΔὶιίμασῑν. οἰνέἴλε. Πικρὸς.] “rmpwvnmbv.

ssago-notk, ἂνήπονΘ· ἱ 290. ‘¹95 φοίμΧυΘπ] Ουτως εἶπόν. “lauream ]·
279. Α’ίκνε τύχνιμι. ] ’Edu 33770'29150. . ι Ἐζςεψῂ ωτάῖθυνεν, imefffflm’ emim. Ῥῖνα. ]

J 280! Ηροι. ] Οιῖνιως εἷπεν. 'Ap-m για-λων. ] Ἀνα- Ἐπὶ ῥῖναι. BQ& ‘15'1‘8vv2r ’Aonium‘ P'i'zaewap’ ὅφ-

τῶνας,οἷνασεὶσας. Π89ΐ4-] Π89’ πέμψε, Δολιχὸ- θδᾼμὸν. (119τῶ ἑξῆς. zuram, 7165, Διο

concor. ] Manent. γ «nomm ἾΘ· πεζκ, Ποινῶίςκ ὃ· Zfflssquassff ov·-
281. Βάλε >14⁷⁹ οἱωσίέὶκ.. ] ’Λαπίθαι ῃτὲζδῃε. ἶτΘΤ, ἐκ τις κριλοτέςκ· φε89μ9μον τὸ ὢὸρυ νμἾωφεῇ,
282· Ππμῂη. ] nwou.1·1÷miaeu.] Hegetm- gn viminu viu> ῗξῷστν. Ἐςιξῇ >kf-tv, ἔπαιξ-

λάοῢπ, περσίτγγωῑ. ξπν μ’· Ἀθῐωάἴ’ ην n ἋρἹώθῦνκσᾳ αὕτη, ᾗ duva-tw ἶν-
283. Μοικ89ν] Ἐξοίκκςυν μέμ. Ἐπάιίο-εν. ] ww ποιησαι. Ἔπειθ’, οπ οὕππτνώσας anduh· 3
⁹⁷¹} neam 899 ένε νᾳ, τ fflffldoaaeaeg εἰ mesco-5 ὶὶςῶθτι“ ο Διομᾶὶῗὲ,

284. B'ecmm. ] Τένξωσαι- Κενεᾶἵνοι] Τὸν wa* ἕτως ἒξλπθπ δὶαῖ ’ἓρινὸς σωγλωεσαν. 0191, 3⁹⁷2.
v? πλώ89ις τύπον. “t‘- &astva- Uagia& κενὸν αὐτην ωᾶνωμάλοις π’ποις maeugdtov, εἰκὸς, ηιμ ’ἔς-
ἷᾷγ οςτέων. Διαμωοές. ] Διαμπυὶξ, Δὶολε. ἢ μα’]αι ἆνῄοιαιιλωτέῧις τὸπως πιχαν, m ‘0 m-

285. Ἀνχιὰῑιθς] Ἀναιχέιθς, <samareu- Mssy’ ζὲς’ ovim Ξυπό μεπώρκ fixe-253, 3351.49÷⁴A50pn-

   

ῖυχ-ΘΤ- ] Meydgdzu ὥόξσιν, 19 mmm. :Nm οἰφ ’ὄψεις &G munau. Ἢ, ou ἐξιλωδεὶς viu). ²

. 286 Ου’ Tap ζήσας.] Ου’” υπαπλσιγεις, ἐ φο· ὃςμίυὶιπς upra& §nwaeap&, Οιωειώθτσῑ. ,- ³
ἐκθεὶς- 291. εῬῖναι παρ’ ὅφθειλιαίν. ] Κειτὶ τ νμυῃῇςθ· ᾗ

. 287 ”Ἠμξ89πς. ]‘ ἐΗμῦῥΊ 5, απετυχς Τὸ αὐτὸ Q ἳνὸφθαλμόν. Ἐπέρηπ. ] Διεπέ89ισζ,ἐ>ιιῐῗῇι.. ⁷
⁷ 9 · ’,

