724‘ .

.1λ..Π

34. «M σε ’ἦκτο ] ..θέτ’ ’έπκπ v
41. A'a‘m’ ἐμὲ σοι] Αἵκέμο σοι
·.9ς πάλιν πωπέῖιθυυ, ] παλιντξρπυίοιιθαι,

109.
151.
wao‘to.
188.
228.

233·
234.

r 260.
Α 309·

310.
346·
380.
4¹6·
440·
510.
548·
585.
588.
625.
628.
642.
669.
679.

690.
726-
807.
857.

κοιῶάὲ] &A‘Ak'

ταρφρὃον duareno. ] mega ῥὸον Ἠει- ⁷

&domham-At, ] woh camah,
Τό fea] Τὸῤῥοι
numme, ] 112 λοφγκὲ,
ᾸῖΣελλοῖ] θέο) Ε’λλοῑ ,
ἒειῶμιάνωο-ιν ] ἒειῶμαίνυοτν
„0102 capa ] A‘mwh

γαίης ] γαίη

ϋῖξεπίςηπ] ωππίρηπ

‹Il' duob] ΑΓ A&

I‘Iv'plw τε,] Πύριν τε,
’έωπῑςς ] ’έεμπαςς

advess'cL αὐτον

κοιτακρηθεν] νμπίκρηθεν
κεχίλωσο ] κεχὸλωπ

v‘m'n τε] §vla ss

A‘cpnc, ] dhane,

ὅνειοθίοις] ὄνειέὶίοις

’ius βρομέωσι ] ἐνιζρτομέωστ

’ἔξω Φρονίμη] ,σίν-’ὗσεν Μῶν,

ἄπο ’πθφέςων ] dmm φέρων
ὅτε ] ὅτὲ

αμπύνον] dr πίνον
μεωτιγυ ] μεωηγυο
dvaeeyffin' ] desertum

m), ἐς πόνον

Ῑλ. Ρ..

22. rojna‘J'ua

2ι3. speonnam] pogium.

37

Ἀρητό ν] ’Ἃρρητον

8·.ὶ ἄμμιπὸνον] οἶν ωὸνον

142·
171.

178.
207.
²40-
242,
269.·

348.
⁴ 3⁶3

„ 365·
368.
4-15.

Ἕκτος ἂῶΘ] ‘'Eump ὦ ew&
'³'ss πίοι-ον, ] Ὠ πόνσοι,

ὅτε 1 ὁτὲ
ὅτοι] ὅπ ·
πίει άὲίῶιω] ἀιόὲξῶιωὶ
πίει Δὲίῶιω] &atAt-5:1⁸1«.
πολλὴν] onam}

Ἀπισαονα. ] Ἀμυᾶείονιι

’ν’ ἒμάνθῆο· ] rc μόκνΊο·
dv ] καθ’ ,
em, ] ’ἐπ’ ’θ’-

ημιν {iim ἐς] ημιν ovam&

437 ὶνισκηκιαντε] ἒνισκὶμᾷαντε

’ vav-m ammom ες.

ὃν* ’ν’-*νη - v *ww*

W „w
πόθῳ· ·] σοᾷιμ ,< . ’

ἑμςξοῆἓίρριω. .] αμφιλῇρωιθεν ¹. j
...ᾗέἵο {203³} ²²2ss23ss ...ρ
ἓίνέὶηοέίσῖἓ ,Νηῶιιοιοι “
ww), ]
Την] Τὸν
sum] μέμ
vitu] ἐῖὃι
aipein, ] ἀφίει,

439·
440·

— 449·
509.
524.
5412
55¹·
560.

’ 564.
572·
631.
636.
643· ‚r Δ

Ἀθόω] Ἰθυνεν,

662. Ἀνποι] Arn‘ov

733. σᾚόῖ πέτετο] ffldl' ἒτρπΊο

⁷34 A‘nezdoeaeuuq Audenam. m),
ἓιςρλσαιθω. .

ἓ otu-da),

661.

Ιλ. Σ.

14 :A'ss ὀπὶ νηοῖς 'la-0⁹22), ] Νηας’ ἐπ’ αἶψ’ εἰναι,

63. m τε ] ἴδοιμι
v 71 ἑοῖο· ] ἒῧΘ·
9ο. ffofl' ἐμὲ] §a με

93. Mevomaaew] Mmmddao
128 ww' γε] ταυπί γε
176. dudae ] ἄνωγε

180. ἔλθη. ] ἔλθοι.

182. 2069 σε ] ’τ’ οἷς σε
192. κ ”τώ ] ’έ θίαν

194. wromv ] Τρῶεωπ
197. οτι] ο τοι

213 εἴρξας] αἴρεθ-

376 Abs-im’ ] „050er
397. τοτ’ ἐν] w‘r’ ⁶²?

45 8 “''Te’ ἒμῷ] ‘Tu ἔμ’
476. ἓν] ἔπ’

481. ἒν hanff] ἐφ’ ’suff
512. {kg-yet. ] ἔεργεν

Ἐν ‹n’ ] Ἐνθ

Ἐν :fl ] ’‘’Erb

Ἐν Al’ ] Ἔνθ’
ῥοδανὸν] §adumar
Εἵοιπ’ ουνῆτκς, ] E‘Tper’ comi-rus,
κόρυθα] νωνέζω

χςί, δύσιν-ιιι

541.
5-50.
561
576·
· 596·
610.

Ῑλ. T. Ι , μ
72. 0⁴⁹3 κε] oum l ⁴⁸⁸
95. «Νι νύ ποτε Ζΐίν ἅπτῃ] A'hoeo'le' Ζῒμ,

ddffgoz' ’''H‘t ἒχέμῆυ, negavi· ] E't'r’ ὅχῖμῦῖ

παρέ· σοι.
- 177» ἦτε

