      

ε ω - ⁶ Mff ,PL-4635& γ Ι ι
· ³³³”Apssofffflr-nmffi1’t7t9mfivoeoaemssffl ,ζῖἶ ” *4³ng qnam „Q ω, ,

ι’ῑόεὸεβὲπεέέκάῄρῖέῠ, ψόθεόν ’νε-μὴ”ὲρνέντᾲ ἰ”επμζῑξὲἓὲξπὲιξῗὲμῖᾶ·

’ 'Aba‘ Me'dbv ώμὴὸεν, ὈϊλῧΘ( νᾶθβζιᾷδς, q ’ &pff-fg? Q ν 0⁶⁶¹ W
2335 Τόν fierem Ῥήνη ω’ ὀϊλῒιεῖιῐολιπόρθμ ’ ·· Q‘Lffiss‘sgssssfifffl ex ongo urbi.

owafflffln„ ᾳ) ’wvsseatw mmm» ffiefflffm ἐκ·
’“ Οῗϊὲχνΰῖλαλικν πόλιν Ειῖρύαὶεῖῦῖρθιλιῖβι, Qffiss'y‘fi‘fflaffffiffiffim urbem

- ’Ψ ἱστῶν αἰθηγαῶάυ’ᾉωιλησηὲ δὶῖο amq&- . · , affy-am ἀπ’ aescuhpii 'duo
. ''⁷’1nffssp'223xsux nudanda& ,ᾗδὲ Moepelm . - ”2⁶33 bons, findantius ει Macha-
240 '1‘st δὲ τεὶῆκοηα γλᾳφυῧὶ νέες ἵξ-φρωίῗῖο, &usgaggis triginticavae υπς’ ordine
’ἴτ’ ἕχν Ὀρμ-ᾉῖιον, ,ὅιπ ᾊρᾶέηνΪΥπέρειαν, · - . νοῖζὲῗὲᾚξῗζέἱὲἷῢωων >quique

¹ ⁴ ¹' Q-Y'r'ss'pg'i’* Ἀςέθῑοη Τιτάνοιᾶπλὼιζᾳῖ 'rjfnroejy q ssgffiggrtioestsifflbfim2 Titanique

’ τῶῗρχἜῠρόπυλω Eaacwffimas 2502*- ⁸⁶:51&-2‘21‘255321ffl1’5ffl Μ’·
’ Tg dl'oss' ’ π οι ” Ἴσι 'natvm ν’τῗες {mssa ·’ Ηωςῗωω ‘mamm Ψ mm>
245 Α, ⁴ Οῗ 655} ἶναξῖἐωνν *ssv rzw'vnv &il-&We · ¹ Οΐὲεὲιῧὲἳὲηῗΐὲῑῧω oeoeffim δ’ dyr-
”0 53!an Ἢίἴόνην πχπῗλιν ξ’ Ὀλροὸδῦνά, ἑὼκῦωϊ· Οᾶῗὲίῗ ςὲξὲἒέἆὲῆωδωῴέ 010οῇ

” Tg„ &fids-²39⁴ 'rdbe> Lg'JefflbhefibQ‘Hdvat'wf‘‡ ⁸ · ffig⁰ss¹lffia¹sstm &ailimbellator
⁵ ’τιδέ maes& «av ἀθάνατος· 4330}ss zeus ³ · fiffiffiffifffl M¹³⁵ ge·
(Ta ⁶ ems ‘1-120'30‘ ’ ‘nmo 2020& ‘amm‘ «ξω (Ηῖηἷέῗρῗῗῖῐῶω- ‘⁶⁹²‘st ’ ³⁰⁶¹*-

25' 0 ''Hflqzzwf ὅτε ἕῗεριῗ ἐπ’σαὙο Ξμχνῆενῖᾆς “’ μ Ἑοέἓῗξέἒῐὲἑωωῗ '⁰¹⁸⁰‘ ’ᾖ hispi-

mazzannaaeQ-&Affiim mm) ᾗ *Wffi‘fflififfl

 

234.1<50p„0=.] mugen. ’δι-λεῖα] τοῑλεως vnamq-2: ὀ ὃ rromv‘tvfru's‘ffi’r'ssfiiessffss' wama*
ΝόθΘ,ῥὸς.]Ὀ’μᾸέκκνοράμυς ψυκικδςῇὶζυιίηᾶεἲς, Πόλυπηίαίω, dvo ' ’δωδῗὸιιῖςῖἣοῖρνσῖᾲιυλύ-
-eim' ἂν, mamad &a ⁴ ⁷ ’ ” ’ πὶνῆῆίωθᾷΐσῡβωῶ ,ὧῡῖΰπθλλῦτὶ ῗῆῒπᾷῥωί

235. Τὸνρ’ ἵππω( Ῥῆνη ἐπ’ ”(),”ι“λῖἶ.] Ἠ-Ῥῆνη ἢνβέι’νσιιρωῑνξῐν,ὅ 33² DWQM³3fffiffl‚ffi”{4{i⁸5'
(ἄτη δην 3on avorum mm& wwwosstssr· «ιμητξρςἄωυ Memfim-{m ῠζάὰώιὲσὴχΐςη. · ,
νιν-,φηοὴ τῷὀῖλεῖ. Ππλιπεςθῳ.;··ᾙὸλως πηρ- . ἰιι-’Ὑὸς Πβςεθέοιρρὶ,.1“ῐὲᾴθὲίἶὸᾈίῌῼλῡπΐῖ“
θῦν,- πῆλεμῑκᾷ. 1 ' ·“ ” · ’ , τῆς. rafim] ’Effvu‘offi ¹ ·“ ’ ’ ” ’ ’” ”

5323&Tel-›cpcgu‘g’ss'’⁸‘13³‹5i‘43'2‘i-]> Πῖλςῖςζζθῑῐωὶιλξῖᾳέ· 2491 szwtrkq ,Ἕν Ἇῖέωᾶῒ ’ἆθὲἔῗξῖἦῖντῖ ᾆξ’
mammem] Wm‘o'pavkcoffixxfpaffissm- κλυᾶιῖ, zvewe‘lvdbgavbin?Kaotffvffefffflv 25}pr
mafanum, ἑιλῶμιικᾱς, νλὲμακᾶς,’β8νές, ’γἰςύλιῖφιςρ8 vnn) ,π’ῒς Q2⁴5>015a7m249÷1333 Tb πολύπῒςζ &bv-³
⁴“1242“25- » ,- ; v , Α - -= , δέπα &siwa-ssquffifssss‘xaeessfffiflss]
2238z‘11241'fflu23 ‘ny-zcmamffic. - nedouywfijff ’,ῑ-;·;’.ῖ;.;-·;ν
ι 2392’1mffp2 ᾱγιὲιώς] Ἲῷπ-εῒᾰραθῃζ andjam. 250. HM&ffl.2[·’j1{2j{aejzff*ffljfihfffl‘gffiffu

ιμ’·Ἧώῳὸ-πλώκέύέἂμω] -Ἀνῆ ”⁷²2 *⁶⁶- φῖεᾴςέ] ‘sofempneffisa Ἐφ’ &ww

  

›imm-miae„ sszff&.2z,3;ffnmkr γῆ. τι- Ἐἥωίιορῑῑᾞῂμρρῆρῆτᾳςᾈᾷχῆςῆῳῃ -·
,ώόιὸ τι] 'ravim ορες &qm-amq. Kdglwm] ’A- &affidantes · ὴ . ' ’ “’ ’ ““ .” ‚
›qam-fim- ’ ’ ’ ’ nummu. ’θεῇς Θεωαλῖαςςζώὶ δἰἶΐῇαᾳὸ xes& ἕ

²45· *Αργωωι 73} I‘vp'w'vuisfl Πὸλξῖ Θεωαλξως. ‘pedu aduwf&. ssawsEEthss‘yss'ffffiEss Καὶμέ-

246.''095{w.]Bapuwco5 ωῴᾳινωςεον - ’έςι 25> ’o‘— aium] A'a‘emecje‘m& &sfflz‘qessbv'arffice-JQJ' ’ἴ

νοριῆτὸπξ. Λῶκῆν.;) Λώκργέωνς 33, (ἢεί ’ἶό πτέ- ⁴15 ‘Hardea 30⁸, ὅὲιτίνες, ὃΜᾷΜνῖᾳς. {Rima-fef:
νῳ ²9 κονιᾳ. κκχᾶἱθαι τὐἰς οἰνάς( ’ ’ “ ·vo'v,1'1259161oe5.'A'v⁷i'{a} A'e'bledgafifkgsdssjagg‘ek
ημΜενενῆὸλεμΘ] ’Τπυμονὴπκός εν πβπυ- Almam vineamqssk Αἴθικας οωήμῡςυῑέξωέξνῐ

·' ⁷ 252. υιι

