 

'434 ” ἵψῖἐυυὶω ‘1³2 1 ’ ζ

³³².. ³ Πῡλὺόδῖμαᾼ, ww&- gamm& {mvw'fflw ’mffffl venit , ’
45 5 Τεὲιῐςωι μ ὅγ’ Αςυνοῳῑΰεουπααεβιηῖἵι &Hugh Λ s Βάῖἒξξ wma— .
· Πολλα. ‘st' ἔπωὰξαυε ἔρδον ι96ν.’ απεᾶωιντψ <¹ s is » Ἠὼς* ‘m W& melete

nere inconspectu

Ἵππυς· Amds 3st amn ἷών wem-&velow θμθρᾞό Εςέἓςωιὲρξυέἒιῗὸῗιωᾛυῗῆωῄὲῗᾶω

·’ ’ ΤεῶφΘκόΐ ἄλλως ὁὶὲ-ὁΓ εφ’ {Meg 29,an 39¹¹OE 'uthtlmfiffltmmffl

(torem tre-a tum

³ Αιίυπ, 149ιᾷ κεν {ww μάχης 6511 1111111111 Ἂκᾶῑᾱῗῧ “ffffigmamoew Μ

ω Admotum,

460 Εἴ μιν «ἱεὶς-61. avom βαλών ἂξεὶλζεπ eumz* “ ³² ⁵¹⁶¹? fffi'ffiffie Pmfffffffl· -
'AM' 8 ’ληθεΔιος στὼοινον νόον, 3513'3Q6214mv- «1 , oe‘g’nssffissfflss- dentem ¹³⁶²

’ αΕκπρἿ &reip Ted'nepv Τελμμφνιον ἒυχΘ· ω’πνιυερι, Hffigssglorgssffffijst 116111 ’relano-

οὈς-“ οι ἔΰςρεφὲα vadeJ’ ινν muel-<9111 νπξῳ .- ηι1τ.059ιξ,ιξ,“πέξ,ἐ“ωἷῖ“ω Em ³¹² ⁸¹¹·
· *1116111 wszfaomfmffiewmesaan 11 assam.» . 1 635133311361661·
465 Ἰὂς χριλφωὲοἱρῆς, αὔξον δέ δι ’ἔκπεσε xie-bs, - - 1 &3⁶22ss *xnrfx’nffms' ΠΨ· “tem ⁶¹²¹·
’ Τεόῖφθζ <st 1111117161, woi‘yvnw‘ ὃ wemma · Τὲὶΐῶἕξξὲωωω ΜΨ ³¹
Δ Ω τύποις, η δζή subt-'5900 μρβίχης KQ* mian κείρει ’ .ι-, ωῗὲὲρὲἑξάξζίῖῖἓῖἶὲζ
ὅ π ι ω ς· ·. ’ .. ι
‘ Νἷὲἶζ ᾘῖξέἔπᾷ’νεοτέφοῖ, ῖῗῖῗεξῖ ·· ,Νξὲζῆςξξξᾼῑξὲζγ 'esem‘-
⁷ 470 Πρῶἱόν’,“” οφρ’ ω’νέλςιπ &apg ,Spdcnyrffic' ‹ulf-45. . , ’ Mffitffissffi‘gffiffff‘m mbr& 631· ,

-Tov‘ae {apae-iem ἕπίξιτα. μέγα TqussomQ- Αίᾳις, Huxcautem respondit deinde 11118·

nus Telamonius Aiax,

Qmmvamoesstovpeoeffl'rnptpmoes ,, ., , , .- pamice {nattum quidetqfine&

erebi-as guttas · ν

Keufizq, ἐηζέι στωὲχὼε &eds Δαναοῖσι pez-7633: 1 366616, 3631116111 61161111111 deins Da·

nais anle

AQM’ ἳὲ-Ῥωνελων &hyena δόρυ ’ᾐωζκθΰ ὧμῳμ , Α 5 sed manibus ιῑιιῄριι longa hasta ἃ

scuto humero, τ’

475 Μοίρνὰο π Τρωεωτ, {9 obstas ορνυιὸῑ 24621'123122222225'1'1'01311ffl & “teme“ ,ἢ
M„ (432¹, “tw-3353 94 δὴμᾳωῃζμῇυω περ, λριενὲ ΔΝετ fine· Ιὲῥόιτε saltem victores licet,
Nnaes' ἒόῳέλμες , >Mol pannauo'pffloe χήμης, . - Νξξὲζὲῡὲξξῐῖὲξὲωίὶωῶῆ sed

ἰὀΩς φάθ’· c} ξ’) ’τ’τῖῗςόνώχ μ. ἆνὶ manium ἔθηκεν. s .:. ’ῃ ⁵¹¹2 {fflttorusslfipffiss 31611111 quidem x

 

456. ’¹12ae1m] Κατέχςςν.. .· - 467 ³⁰11 ὢν πείγχ) -μιίχις 33? fiune«. ’κείρει .-]'s‚
459 Α’ίνυπ. ] Ἐλοίμξυικε, napa-w ‚. εΓ Πᾶπαι. τήν ezerr πόλεμοάιημᾘίυυδηάυ &hams
46n211vxlvhr--JN1152', ’.σωιεψ 1:5— κωλύει, ιθῶὶριαπᾳ. Ἐπὶ ’σθω uelem] *² v33w=4
461.-Ἀσι·ἐξ5ι-,]ι’ᾼφάλεπ.ί :tls “r-d υιεὶςει, * ἒμπυῶἱζ ζειπὶβὶἷξηρλιιξα
463. Ἐῑῑςρεφωῃ Kena& &mmuh 1169 Nema-meva] Ram κύρςὶ sem
Ἀμόμονι τὸξω.] Ἤπι, υπὶ {chw w νῐω ,ε 21
oossffvv&⁴ 31, πανταχοθεν αμμῆω 19 θ’ --47ο·.Πφόωο1ν]”Εωθςγ,ἲςδαω5οῃιῦὲφηῃ
yn, . ι· ³ ΑνεχυἾο] Ὕφυμὲνοι, maxum-'2 Θαμάρ] Πῶς
464. Παρε nmiypfflnq Παρῑωὶχθν, mm·- mm. . *3³³5 ,ες ten-w«- ,2 {344 ,344
πν. Ἀλλη. ] Ἀλλοιχόσε, ng} ἐκ· miv-adan 473. &mys'vgsseaj Qstifkff ζῷ’. 1’ ,μμ
⁴²⁹&- ε- ‘'··· ’τ › 476· Ἄφνὰι] Κυρὶς ωὰῆἣῧμηιι-
465 Χδῄκῦέαρῆς.] Χδμᾷἰ βαρυμῧῠθι η τ «τε-ωας ...η .. . N

’ 479'1‘2.

